<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Stage One</title>
</head>
<body style="background-color: aliceblue;">
    <div style="text-align: center; border-style: solid; width: 250px; height: 430px; padding-top: 10px; margin-left: 100px; border-color: aquamarine; background-color: rgb(201, 218, 231);">
        <img src="https://ca.slack-edge.com/T05FFAA91JP-U05S11BTT6C-947c9ee36ed7-512" alt="Adam Rashid" data-testid="slackDisplayImage" style="border-radius: 50%; width: 200px;">
        <h1 data-testid="slackUserName" style="text-align: center;">Adam Rashid</h1>
        <p data-testid="currentDayOfTheWeek"><span id="currentDayOfWeek"></span></p>
        <p id="currentUTCTimeMillis" data-testid="currentUTCTime"></p>
        <p data-testid="myTrack">Frontend</p>
        <a href="https://github.com/adam3rashid/stage_one" data-testid="githubURL" style="text-decoration: none;"> <span class="fa fa-github"></span> Github</a>
    </div>
</body>
</html>

<script>
    const currentDate = new Date();
    const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const dayIndex = currentDate.getDay();
    const currentDay = daysOfWeek[dayIndex];
    document.getElementById('currentDayOfWeek').textContent = currentDay;

    const currentTimeInMilliseconds = new Date().getTime();
    document.getElementById('currentUTCTimeMillis').textContent = `${currentTimeInMilliseconds}`;
    </script>
</body>
</html>

